# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(
    TemplateName="Fluid Flow",
    Solver="CFX")
system1 = template1.CreateSystem()
system1.DisplayText = "STEADY"
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Import(
    FilePath="{{MESH_PATH}}",
    MeshType="FLUENT")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 7.0075e-06, 0.011, -1.12672e-05
    Scale = 38.6809
    Pan = 0, 0
    Rotation Quaternion = 0.279848, -0.364705, -0.115917, 0.880476
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
>delete /FLOW:Flow Analysis 1""")
setup1.SendCommand(Command=">importccl filename=C:/Users/z5713258/SVMG_MasterThesis/CFD/Workbench/STEADY.ccl, mode = replace, autoLoadLibrary = none")
setup1.Exit()
importedMeshComponent1 = system1.GetComponent(Name="Imported Mesh")
system2 = template1.CreateSystem(
    ComponentsToShare=[importedMeshComponent1],
    Position="Right",
    RelativeTo=system1)
system2.DisplayText = "TRANS1"
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.Edit()
setup2.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 7.0075e-06, 0.011, -1.12672e-05
    Scale = 38.6809
    Pan = 0, 0
    Rotation Quaternion = 0.279848, -0.364705, -0.115917, 0.880476
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
>delete /FLOW:Flow Analysis 1""")
setup2.SendCommand(Command=">importccl filename=C:/Users/z5713258/SVMG_MasterThesis/CFD/Workbench/TRANS1.ccl, mode = replace, autoLoadLibrary = none")
setup2.Exit()
importedMeshComponent2 = system2.GetComponent(Name="Imported Mesh")
system3 = template1.CreateSystem(
    ComponentsToShare=[importedMeshComponent2],
    Position="Right",
    RelativeTo=system2)
system3.DisplayText = "TRANS2"
setup3 = system3.GetContainer(ComponentName="Setup")
setup3.Edit()
setup3.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 7.0075e-06, 0.011, -1.12672e-05
    Scale = 38.6809
    Pan = 0, 0
    Rotation Quaternion = 0.279848, -0.364705, -0.115917, 0.880476
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
>delete /FLOW:Flow Analysis 1""")
setup3.SendCommand(Command=">importccl filename=C:/Users/z5713258/SVMG_MasterThesis/CFD/Workbench/TRANS2.ccl, mode = replace, autoLoadLibrary = none")
setup3.Exit()
Save(FilePath = "{{WBPJ_FILE_PATH}}", Overwrite=True)
